{
  "name": "cloudbrowser-autonomy-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check api/cron/auto-builder.js && node --check workflows/cloudbrowser-engineering.js && node --check src/config.js && node --check src/policy.js && node --check src/github.js && node --check src/agent.js && node --check src/validation.js && node --check src/heartbeat.js"
  },
  "dependencies": {
    "workflow": "4.8.2"
  }
}
